Sem3/EVA/Practice/MVVMPractice/MainWindow.xaml

<Window x:Class="MVVMPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"
                 Name="textBox1" TextChanged="textBox1_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="48"
                   Text="{Binding ElementName=textBox1, Path=Text}"/>
        <TextBox HorizontalAlignment="Left" Margin="26,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                x:Name="textBox2" 
                TextChanged="textBox1_TextChanged"
                Text="{Binding Path=FirstName}"/>
        <ComboBox HorizontalAlignment="Left" Margin="26,182,0,0" VerticalAlignment="Top" Width="120"
                  Name="comboBox"
                  ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FirstName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
