Sem3/EVA/Beadando/AknamezoWPF/View/AknamezoWindow.xaml

<Window x:Class="AknamezoWPF.View.AknamezoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AknamezoWPF.View"
        mc:Ignorable="d"
        Title="Aknamező"
        ResizeMode="NoResize"
        Width="1100"
        Height="650">
    <Grid>
        <!--- GAME CANVAS -->
        <Canvas
            Margin="60,30,60,102"
            Background="Aqua">
            <!-- MINES -->
            <ItemsControl ItemsSource="{Binding GameState.Mines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="Red"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- PLAYER -->
            <Rectangle 
                Canvas.Left="{Binding GameState.Player.X}"
                Canvas.Top="{Binding GameState.Player.Y}"
                Height="{Binding GameState.Player.Height}"
                Width="{Binding GameState.Player.Width}"
                Fill="Black"/>
        </Canvas>
        <!-- BUTTONS -->
        <Button
            HorizontalAlignment="Center" 
            Margin="0,543,0,0" 
            VerticalAlignment="Top" 
            Height="61" 
            Width="120"
            Content="START"/>
        <Button
            HorizontalAlignment="Left" 
            Margin="624,543,0,0" 
            VerticalAlignment="Top" 
            Height="61" 
            Width="120"
            Content="STOP"/>
        <Button
            HorizontalAlignment="Left" 
            Margin="356,543,0,0" 
            VerticalAlignment="Top" 
            Height="61" 
            Width="120"
            Content="RESTART"/>
        <Button
            HorizontalAlignment="Left" 
            Margin="222,543,0,0" 
            VerticalAlignment="Top" 
            Height="61" 
            Width="120"
            Content="SAVE"/>
        <Button
            HorizontalAlignment="Left" 
            Margin="762,543,0,0" 
            VerticalAlignment="Top" 
            Height="61" 
            Width="120"
            Content="LOAD"/>
    </Grid>
</Window>
