Sem3/EVA/Beadando/AknamezoAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AknamezoAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="650"
             x:Class="AknamezoAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
      <!-- This only sets the DataContext for the previewer in an IDE,
           to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
      <vm:MainViewModel />
    </Design.DataContext>

	<StackPanel 
		HorizontalAlignment="Center">
		
		<TextBlock
			HorizontalAlignment="Center"
			Background="White"
			Margin="0, 15, 0, 0"
			Text="{Binding GameTimeText}"/>
		
        <!-- GAME CANVAS -->		
		<Canvas
			Margin="0, 35, 0, 0"
			Background="Aqua"
			Width="{Binding CanvasWidth}"
			Height="{Binding CanvasHeight}">
		</Canvas>
		
		<!-- BUTTONS -->
		<Grid
			Margin="0, 15, 0, 0"
			HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			
			<Button 
				Grid.Row="0"
				Grid.Column="0"
				Margin="10"
				Content="RESTART" />
			<Button
				Grid.Row="0"
				Grid.Column="1"
				Margin="10"
				Content="STOP" />
			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="10"
				Content="START" />
			<Button
				Grid.Row="0"
				Grid.Column="3"
				Margin="10"
				Content="SAVE" />
			<Button
				Grid.Row="0"
				Grid.Column="4"
				Margin="10"
				Content="LOAD" />
		</Grid>
		
	</StackPanel>
	
</UserControl>
