Sem3/EVA/Beadando/AknamezoAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AknamezoAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="650"
             x:Class="AknamezoAvalonia.Views.MainView"
             x:DataType="vm:AknamezoViewModel">
    <Design.DataContext>
      <!-- This only sets the DataContext for the previewer in an IDE,
           to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
      <vm:AknamezoViewModel />
    </Design.DataContext>
	
	<StackPanel 
		HorizontalAlignment="Center">
		
		<TextBlock
			HorizontalAlignment="Center"
			Foreground="White"
			Margin="0, 25, 0, 0"
			Text="{Binding GameTimeText}"/>

		<!-- GAME CANVAS -->		
		<Canvas
			Margin="0, 15, 0, 0"
			Background="Aqua"
			Width="{Binding CanvasWidth}"
			Height="{Binding CanvasHeight}">

			<!-- YOU DIED PANEL -->
			<Panel
				IsVisible="{Binding DeathScreenIsEnabled}"
				ZIndex="100"
				Canvas.Left="300"
				Canvas.Top="175"
				Width="400"
				Height="150"
				Background="Red">
				<Border 
					BorderThickness="2"
					BorderBrush="Black"/>
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="15"
					Foreground="White"
					Text="{Binding DeathMessage}"/>
				<Button
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Margin="0,0,0,15"
					FontSize="15"
					Background="DarkRed"
					Content="OK"
					Command="{Binding AcceptDeathCmd}"/>
			</Panel>

			<!-- SHIPS -->
			<ItemsControl ItemsSource="{Binding GameState.Ships}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas
						Width="{Binding CanvasWidth}"
						Height="{Binding CanvasHeight}"
						Background="Transparent"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Rectangle
							Width="{Binding Width}"
							Height="{Binding Height}"
							Fill="Crimson"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

				<ItemsControl.Styles>
					<Style Selector="ContentPresenter">
						<Setter Property="Canvas.Left" Value="{Binding X}"/>
						<Setter Property="Canvas.Top" Value="{Binding Y}"/>
					</Style>
				</ItemsControl.Styles>
			</ItemsControl>

			<!-- MINES -->
			<ItemsControl ItemsSource="{Binding GameState.Mines}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas
						Width="{Binding CanvasWidth}"
						Height="{Binding CanvasHeight}"
						Background="Transparent"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Rectangle 
							Width="{Binding Width}"
							Height="{Binding Height}"
							Fill="Black"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

				<ItemsControl.Styles>
					<Style Selector="ContentPresenter">
						<Setter Property="Canvas.Left" Value="{Binding X}"/>
						<Setter Property="Canvas.Top" Value="{Binding Y}"/>
					</Style>
				</ItemsControl.Styles>
			</ItemsControl>
			
			<!-- PLAYER -->
			<Rectangle 
				Width="{Binding GameState.Player.Width}"
				Height="{Binding GameState.Player.Height}"
				Canvas.Left="{Binding GameState.Player.X}"
				Canvas.Top="{Binding GameState.Player.Y}"
				Fill="Gray"/>
		</Canvas>
		
		<!-- BUTTONS -->
		<Grid
			Name="BtnGrid"
			Margin="0, 15, 0, 0"
			HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			
			<Button 
				Grid.Row="0"
				Grid.Column="0"
				Margin="10"
				Command="{Binding RestartBtnClicked}"
				Content="RESTART" />
			<Button
				Grid.Row="0"
				Grid.Column="1"
				Margin="10"
				Command="{Binding StopBtnClicked}"
				Content="STOP" />
			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="10"
				Command="{Binding StartBtnClicked}"
				Content="START" />
			<Button
				Grid.Row="0"
				Grid.Column="3"
				Margin="10"
				Click="SaveBtn_Clicked"
				Content="SAVE" />
			<Button
				Grid.Row="0"
				Grid.Column="4"
				Margin="10"
				Click="LoadBtn_Clicked"
				Content="LOAD" />
		</Grid>
	
	</StackPanel>
	
</UserControl>
