Sem3/EVA/09Gyak/ImageDownloader/View/MainWindow.xaml

<Window x:Class="ELTE.ImageDownloader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELTE.ImageDownloader.View"
        mc:Ignorable="d"
        Title="Web Image Downloader" Height="600" Width="800" MinHeight="400" MinWidth="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <TextBox x:Name="urlTextBox" Text="https://www.inf.elte.hu/" DockPanel.Dock="Top" />
        <Button 
            x:Name="loadButton" 
            Content="Képek betöltése" 
            DockPanel.Dock="Top"
            Command="{Binding DownloadCommand}" 
            CommandParameter="{Binding ElementName=urlTextBox, Path=Text}" />
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="imageCountLabel" Text="Képek száma:" />
            <TextBlock x:Name="imageCountValue" Text="{Binding Images.Count}" />
            <ProgressBar 
                x:Name="loadProgressBar" 
                Height="10" Width="200" 
                Visibility="{Binding IsDownloading, Converter={StaticResource VisibilityConverter}}"
                Value="{Binding Progress}"/>
        </StatusBar>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Images}">
                
            </ItemsControl>
            <WrapPanel x:Name="picturePanel"></WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
